# xlogcat

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/cn/cqs/xlogcat/: ExportLogFileTask.java  FloatingLifecycle.java  InitProvider.java  LogcatActivity.java  LogcatAdapter.java  LogcatConfig.java  LogcatFileProvider.java  LogcatInfo.java  LogcatManager.java
src/main/res/drawable/: spinner_bg.xml  spinner_drop_down_bg.xml  spinner_normal_bg.xml  spinner_touch_bg.xml
src/main/res/layout/: logcat_activity.xml  logcat_dropdown_item.xml  logcat_item.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-en/: strings.xml
